# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raytracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/raytracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target raytracer


#############################################
# Order-only phony target for raytracer

build cmake_object_order_depends_target_raytracer: phony || .

build CMakeFiles/raytracer.dir/src/acceleration/bvh.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/acceleration/bvh.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\acceleration\bvh.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\acceleration
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/core/camera.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/core/camera.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\core\camera.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/geometry/hittable_list.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/geometry/hittable_list.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\geometry\hittable_list.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/geometry/sphere.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/geometry/sphere.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\geometry\sphere.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\geometry
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/main.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/main.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/materials/dielectric.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/materials/dielectric.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\materials\dielectric.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\materials
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/materials/lambertian.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/materials/lambertian.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\materials\lambertian.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\materials
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/materials/metal.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/materials/metal.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\materials\metal.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\materials
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/renderer/image.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/renderer/image.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\renderer\image.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/renderer/renderer.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/renderer/renderer.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\renderer\renderer.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/textures/checker.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/textures/checker.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\textures\checker.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\textures
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir

build CMakeFiles/raytracer.dir/src/textures/solid_color.cpp.obj: CXX_COMPILER__raytracer_unscanned_ C$:/Code/raytracer/src/textures/solid_color.cpp || cmake_object_order_depends_target_raytracer
  DEP_FILE = CMakeFiles\raytracer.dir\src\textures\solid_color.cpp.obj.d
  FLAGS = -std=gnu++17 -O3 -Wall -Wextra
  INCLUDES = -IC:/Code/raytracer/src
  OBJECT_DIR = CMakeFiles\raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles\raytracer.dir\src\textures
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target raytracer


#############################################
# Link the executable raytracer.exe

build raytracer.exe: CXX_EXECUTABLE_LINKER__raytracer_ CMakeFiles/raytracer.dir/src/acceleration/bvh.cpp.obj CMakeFiles/raytracer.dir/src/core/camera.cpp.obj CMakeFiles/raytracer.dir/src/geometry/hittable_list.cpp.obj CMakeFiles/raytracer.dir/src/geometry/sphere.cpp.obj CMakeFiles/raytracer.dir/src/main.cpp.obj CMakeFiles/raytracer.dir/src/materials/dielectric.cpp.obj CMakeFiles/raytracer.dir/src/materials/lambertian.cpp.obj CMakeFiles/raytracer.dir/src/materials/metal.cpp.obj CMakeFiles/raytracer.dir/src/renderer/image.cpp.obj CMakeFiles/raytracer.dir/src/renderer/renderer.cpp.obj CMakeFiles/raytracer.dir/src/textures/checker.cpp.obj CMakeFiles/raytracer.dir/src/textures/solid_color.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raytracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raytracer.dir\
  TARGET_FILE = raytracer.exe
  TARGET_IMPLIB = libraytracer.dll.a
  TARGET_PDB = raytracer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\raytracer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\raytracer\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Code\raytracer\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Code\raytracer -BC:\Code\raytracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build raytracer: phony raytracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/raytracer/build

build all: phony raytracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Code/raytracer/build/cmake_install.cmake: RERUN_CMAKE | C$:/Code/raytracer/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/raytracer/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
